TELEGRAM_BOT_TOKEN=abc
PIN_DISPLAY_E=6
PIN_DISPLAY_RS=5
PIN_DISPLAY_DATA1=13
PIN_DISPLAY_DATA2=19
PIN_DISPLAY_DATA3=26
PIN_DISPLAY_DATA4=21
PIN_DISPLAY_LIGHT=25
PIN_BUTTON_SALT=14
PIN_BUTTON_PUMP=15
PIN_RELAIS_SALT=3
PIN_RELAIS_PUMP=4